<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MES.Framework.IModel.Schedule.IBatch">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IModel\Schedule\IBatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MES.Framework.IModel.Schedule.IProductOrder" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel\Schedule\IProductOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MES.Framework.IModel.Schedule.IWorkOrder">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel\Schedule\IWorkOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>